{title: Wicked Game}
{artist: Dartmouth College Aires}
{key: Bm}
{tempo: 112}

{strumming_label: Whole song}
{strumming: D DU U DU}

{strumming_label: Alternative Pattern #1}
{strumming: D UD U DU}

{start_of_tab: Intro}
Bm A E   PART 1  00:00-00:17
e|------------------------------------------------------------------------------|
B|-------6b----------7-s-0---------------6b--------5--3--2--0-------------------|
G|-4b--------------------------------4b-----------------------------2---1-------|
D|----------------------------------------------------------------4---2---------|
A|------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------|

PART 2  00:18-00:34
e|---2----0-------------------------------------------|
B|-----3----3--2----0---0-----------------------------|
G|---------------4----4---2----1-------1-2-2s4--------|
D|-4--------------------------------------------------| x2
A|----------------------------------------------------|
E|----------------------------------------------------|


{end_of_tab}

{start_of_intro}
[Bm]  [A] [E]
{end_of_intro}

{start_of_verse}
[Bm]The world was on fire and [A]no one could save me but [E]you.
It's [Bm]strange what desire will [A]make foolish people d[E]o.
[Bm]I never dreamed that I'[A]d meet somebody like y[E]ou.
[Bm]I never dreamed that I'[A]d lose somebody like y[E]ou.

{end_of_verse}

{start_of_chorus}
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou. [A] [E]
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)

{end_of_chorus}

{start_of_verse}
[Bm]What a wicked g[A]ame you play,[E] to make me feel this way.
[Bm]What a wicked th[A]ing to do,[E] to let me dream of you.
[Bm]What a wicked th[A]ing to say,[E] you never felt this way.
[Bm]What a wicked th[A]ing to do,[E] to make me dream of you.

{end_of_verse}

{start_of_chorus}
And, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou.

[Bm] [A] [E]
{end_of_chorus}

{start_of_verse}
[Bm]The world was on fire and n[A]o one could save me but [E]you.
It's [Bm]strange what desire will [A]make foolish people d[E]o.
[Bm]I never dreamed that I'[A]d love somebody like y[E]ou.
[Bm]I never dreamed that I'[A]d lose somebody like y[E]ou, no.

{end_of_verse}

{start_of_chorus}
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
No, [Bm]I d[A]on't want to fall in l[E]ove. (This world is only gonna break your heart)
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)
With y[Bm]ou. [A]   [E]  (This world is only gonna break your heart)
No, [Bm]IIII[A]III[E]II... (This world is only gonna break your heart)
[Bm]    [A]   [E]  (This world is only gonna break your heart)
[Bm]   Nobod[A]y loves no o[E]ne.
{end_of_chorus}