{key: F#}
{title: Wonderwall}
{artist: Oasis}

{tempo: 87}
{strumming_label: Whole Song}
{strumming: D . D U D U U D U U D . U U U U}



{start_of_intro}
[F#m]  [A] [E]
{end_of_intro}

{start_of_verse}
[F#m]Today is [A]gonna be the day
That they're gonna [E]throw it back to [B7sus4]you
[F#m]By now you s[A]hould've somehow
[E]Realised what you [B7sus4]gotta do
[F#m]I don't believe that [A]anybody
F[E]eels the way I do about you now [D] [E]


{end_of_verse}

{start_of_verse}
[F#m]Backbeat, the [A]word is on the street
That the [E]fire in your heart is [B7sus4]out
[F#m]I'm sure you've [A]heard it all before
But you [E]never really [B7sus4]had a doubt
[F#m]I don't believe that [A]anybody [E]feels
The way I do about you now [F#m] [A] [E]


{end_of_verse}

{start_of_chorus}
And a[D]ll the roads we h[E]ave to walk a[F#m]re winding
And a[D]ll the lights tha[E]t lead us there a[F#m]re blinding
T[D]here are many t[E]hings that I would
[A]Like to [E]say to [F#m]you
[E]But I don't [B7sus4]know how


{end_of_chorus}

{start_of_chorus}
Because m[D]aybe [F#m] [A]
You're g[F#m]onna be the one that [D]saves me [F#m] [A]
And a[F#m]fter [D]all [F#m] [A]
You're my w[F#m]onder[D]wall [F#m] [A] [F#m]


{end_of_chorus}

{start_of_verse}
[F#m]Today was [A]gonna be the day
But they'll never [E]throw it back to [B7sus4]you
[F#m]By now you [A]should've somehow
[E]Realised what you're [B7sus4]not to do
[F#m]I don't believe that [A]anybody
[E]Feels the way I do [B7sus4]
About you n[F#m]ow [A] [E]


{end_of_verse}

{start_of_chorus}
And a[D]ll the roads that l[E]ead you there we[F#m]re winding
And a[D]ll the lights that l[E]ight the way a[F#m]re blinding
T[D]here are many t[E]hings that I would [A]like to [E]say to [F#m]you
[E]But I don't [B7sus4]know how


{end_of_chorus}

{start_of_chorus}
I said m[D]aybe [F#m] [A]
You're g[F#m]onna be the one that [D]saves me [F#m] [A]
And a[F#m]fter [D]all [F#m] [A]
You're my w[F#m]onder[D]wall [F#m] [A] [F#m]
I said m[D]aybe (I said m[F#m]aybe) [A]
You're g[F#m]onna be the one that [D]saves me [F#m] [A]
And a[F#m]fter [D]all [F#m] [A]
You're my w[F#m]onder[D]wall [F#m] [A] [F#m]
I said m[D]aybe (I said m[F#m]aybe) [A]
You're g[F#m]onna be the one that [D]saves me (that [F#m]saves me[A])
You're g[F#m]onna be the one that [D]saves me (that [F#m]saves me[A])
You're g[F#m]onna be the one that [D]saves me (that [F#m]saves me[A]) [F#m]
{end_of_chorus}
