{key: G}
{title: Coldplay - Yellow}
{artist: Cold Play}
{tempo: 86}

{strumming_label: All}
{strumming: D D D D D D D DU}

{start_of_intro}
[B]  [F#] [E] [B]
{end_of_intro}

{start_of_verse}
[B]  Look at the stars
Look how they shine for[F#] you
And everything you do [Emaj7]

Yeah, they were all yellow
[B]  I came along
I wrote a song for[F#] you
And all the things you do [Emaj7]

And it was called "Yellow"
[B]  So then I took my[F#] turn
Oh, what a thing to have done [Emaj7]
And it was all yellow [B] [Bsus4]

{end_of_verse}

{start_of_chorus}
[Emaj7]      Your sk[G#m7]in, oh yeah, [F#]your skin and bones
[Emaj7]      Turn i[G#m7]nto some[F#]thing beautiful
[Emaj7]      You kn[G#m7]ow, you know [F#]I love you so
[Emaj7]      You know I love you so

[B]  [F#] [E] [B] [Bsus4]
{end_of_chorus}

{start_of_verse}
[B]  I swam across
I jumped across for[F#] you
Oh, what a thing to do [Emaj7]

'Cause you were all yellow
[B]  I drew a line
I drew a line for[F#] you
Oh, what a thing to do [Emaj7]
And it was all yellow [B] [Bsus4]

{end_of_verse}

{start_of_chorus}
[Emaj7]      Your sk[G#m7]in, oh yeah, [F#]your skin and bones
[Emaj7]      Turn i[G#m7]nto some[F#]thing beautiful
[Emaj7]      And you kn[G#m7]ow, for you [F#]I bleed myself [Emaj7]dry

For you I bleed myself dry

[B]  [F#] [E] [B] [Bsus4]
{end_of_chorus}

{start_of_bridge}
It's [B]true, look how they shine for [F#]you
Look how they shine for [Emaj7]you
Look how they shine for [B]
Look how they shine for [F#]you
Look how they shine for [Emaj7]you

Look how they shine

{end_of_bridge}

{start_of_outro}
[B]  Look at the stars
Look how they shine for[F#m7] you
And all the things that yo[Emaj7]u do
{end_of_outro}