{title: Creep}
{artist: Radiohead}
{key: G}
{tempo: 92}

{strumming_label: Intro / Verse}
{strumming: D D U D D}

{strumming_label: Chorus / Bridge (185 bpm)}
{strumming: DU DU DU DU DU DU DU DU}

{start_of_intro}
[G]  [B] [C] [Cm]
{end_of_intro}

{start_of_verse}
When you were here be[G]fore, couldn't look you in the [B]eyes
You're just like an [C]angel, your skin makes me [Cm]cry
You float like a [G]feather in a beautiful [B]world
I wish I was [C]special, you're so fucking [Cm]special

[Chorus] (play loud)
[Cm](x3, very short)
But I'm a [G]creep, I'm a [B]weirdo
What the hell am I doing [C]here? I don't be[Cm]long here

{end_of_verse}

{start_of_verse}
I don't care if it [G]hurts, I wanna have con[B]trol
I want a perfect [C]body, I want a perfect [Cm]soul
I want you to [G]notice when I'm not a[B]round
You're so fucking [C]special, I wish I was [Cm]special

[Chorus] (play loud)
[Cm](x3, very short)
But I'm a [G]creep, I'm a [B]weirdo
What the hell am I doing [C]here? I don't be[Cm]long here

[Bridge] (play loud)
Oooh, oooh, [G]she's running out the [B]door...
[C]She's running out, she [Cm]run, run, run...
[G]Ruuuuu[B]uuun...
[C]Ruuuuu[Cm]uuuuuun...

[Verse] (play soft until the end)
Whatever makes you [G]happy, whatever you [B]want
You're so fucking [C]special, I wish I was [Cm]special

{end_of_verse}

{start_of_chorus}
But I'm a [G]creep, I'm a [B]weirdo
What the hell am I doing [C]here? I don't be[Cm]long here
I don't be[G]long here
{end_of_chorus}